{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-dev;Port=5432;Database=CesiZenDBDev;Username=CesiZenAdm;Password=CesiZenAdm59!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Sender": "no-reply@cesizen.com",
    "Password": "EmailPasswordSecrets",
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
